Costes ; Benoit ; hy5142 ; MATHEMATIQUES
Poupee ; Marc ; rt14ki ; FRANCAIS
Pellardi ; Patricia ; d4f920 ; HISTOIRE
Pinte ; Antoine ; gyh598 ; CHIMIE
Coindet ; Victor ; duj471 ; BIOLOGIE
Cristofol ; Anna ; d65s10 ; FRANCAIS 
Gaillet ; Maelys ; jud584 ; HISTOIRE
Collilieux ; Xavier ; judc15 ; CHIMIE
Beilin ; Jacques ; gdt201 ; BIOLOGIE
